{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=database.db;Cache=Shared"
  },
  "MacVendorList": {
    "DownloadUrl": "https://maclookup.app/downloads/csv-database/get-db?t=22-07-20&h=e9453d69239a9c51178c88b3000b051781b5d11a",
    "LocalCsvFilePath": "../NetworkDeviceMonitor.DAL/tmp/macvendors.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
